# HR_SSM

./: README.md  pom.xml
src/main/java/com/hrms/Vo/: CitySwallListVo.java  CitySwallVo.java  CockpitVo.java  DistributeVo.java  HistogramVo.java  MapVo.java  PieChartsVo.java
src/main/java/com/hrms/bean/: ContractsEntity.java  RegionEntity.java  ResourceFile.java  RightsMan.java
src/main/java/com/hrms/common/: PCAController.java
src/main/java/com/hrms/controller/: ContractsController.java  DepartmentController.java  LoginController.java  ResourceFileController.java  RightsManController.java  visualDataController.java
src/main/java/com/hrms/mapper/: ContractsMapper.java  DepartmentMapper.java  LoginMapper.java  PCAMapper.java  RightsManMapper.java
src/main/java/com/hrms/service/: ChartsDataService.java  ContractsService.java  CountService.java  DepartmentService.java  ICommonService.java  LoginService.java  RegionService.java  ResourceFileServiceI.java  RightManService.java  SearchDateService.java  SendContentMes.java
src/main/java/com/hrms/service/serviceimpl/: ChartsDataServiceImpl.java  CommonServiceImpl.java  CountServiceImpl.java  ICommonServiceImpl.java  ResourceFileServiceImpl.java  SearchDateServiceImpl.java
src/main/java/com/hrms/test/: CommonMapperTest.java  ContractsMapperTest.java  DataVisualControllerTest.java  DepartmentMapperTest.java  LoginMapperTest.java  RightsManMapperTest.java
src/main/java/com/hrms/util/: DateUtil.java  FileSupport.java  JsonMessage.java  ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java  SortListUtil.java
src/main/resources/: MyBatis.xml  SQL.sql  springmvc.xml
src/main/resources/com/hrms/mapper/: ContractsMapper.xml  RightsManMapper.xml
src/main/webapp/WEB-INF/jsp/: cityReport.jsp  contractsAdd.jsp  contractsPage.jsp  contractsUpdate.jsp  departmentAdd.jsp  employeeAdd.jsp  employeePage.jsp  employeeUpdate.jsp  login.jsp  main.jsp  personRightsAdd.jsp  personRightsUpdate.jsp  rightsManagePage.jsp  test.jsp  visualDataPage.jsp
src/main/webapp/WEB-INF/jsp/commom/: head.jsp  leftsidebar.jsp
src/main/webapp/plug-in/javascript/: charts.public.js
src/main/webapp/plug-in/layer/layer/: layer.js
src/main/webapp/static/html/: hrms_employee.html  hrms_foot.html  hrms_leftsidebar.html  hrms_main.html
